<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Trab 1 - Prog Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <div class="screen-container">
            
            <nav class="col-lg-2 nav-container">
                
                <h1 class="name">Rafael Santos</h1>
                <img class="icon" src="assets/pazu.png" alt="Pazu" width="150px" height="150px">

                <div class="line"></div>

                <section class="list-container">
                    <ul class="list">
                        <li><a href="index.html" class="list-link">Currículo</a></li>
                        <li><a href="diversos.html" class="list-link">Diversos</a></li>
                    </ul>
                </section>

                <section class="disclaimer-container">
                    <p class="disclaimer-text">As informações contidas nessa página não condizem com a realidade, foram apenas exemplos utilizados para a realização do Trabalho de Programação Web</p>

                    <div class="line" style="margin-top: 7%;"></div>

                    <p class="disclaimer-text"><strong><i>Última Modificação: 28/03/2024</i></strong></p>
                </section>

            </nav>
                
            <section class="col-lg-10 body-container">
                
                <header class="header-container">

                    <h1 class="name" style="margin-bottom: 3%;">TIERLISTS</h1>

                    <section class="info-container" style="margin-top: 5%;">
                        <p class="info-text">página dedicada a apresentar, de manerira ordenada por preferência, meus atuais gostos indivíduais</p>
                    </section>

                </header>

                <div class="intersection-line"></div>

                <section class="tierlist-container">

                    <section class="tecnology-container">

                        <h1 class="title">FILMES</h1>

                        <section class="icons-container">
                            <div class="square">
                                <img src="assets/react-native.png" alt="react-native" width="100" height="100">
                            </div>

                            <div class="square">
                                <img src="assets/react-native.png" alt="react-native" width="100" height="100">
                            </div>

                            <div class="square">
                                <img src="assets/react-native.png" alt="react-native" width="100" height="100">
                            </div>

                            <div class="square">
                                <img src="assets/react-native.png" alt="react-native" width="100" height="100">
                            </div>
                        </section>

                    </section>
            
                </section>

            </section>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>